<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <A HREF=http://localhost:5000/form >Go to home</A>
    <title></title>
	<style>
    body{
            background-color:black;
            color: floralwhite;
        }
    .container {
            position: relative;
            background-repeat: no-repeat;
        }

        img {
            width: 400px;
            height: 200px;
            opacity: 1;
        }
	.result{
        	position: absolute;
            top: 50%;
            left: 40%;
            transform: translate(-50%,-50%);
	        float:right;
        	font-size:30px;
            border: 3px solid white;
            padding: 3px 3px 2px 2px;
          
}
        .info {
            font-size: 33px;
        }
</style>
</head>
<body>
    <div class="info">
        <marquee behavior="alternate" direction="left">This is Software requirement Risk classification based on the User Problem Description...</marquee>
    </div>
    <div class="container">
        <a HREF=http://localhost:5000/form > <img src="\static\final.png" alt="Logo" width="100" height="50"></a>
    </div>
    <div class="result">
        {% for key,value in form_data.items() %}
        <p> {{key}} - {{value}}</p>
        {% endfor %}
    </div>
</body>
</html>