<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>AUTOMATIC RISK CLASSIFIER</title>
    <style>
        .buttons {
            top:70%
        }
        .center form, {
            position: absolute;
            top: 50%;
            left: 40%;
            transform: translate(-50%,-50%);
            min-width: 200px;
        }
        body{
            background-color:black;
            color: floralwhite;
        }
        form {
            text-align: center;
            min-width: 300px;
        }
            form input:not([type="submit"]) {
                vertical-align: middle;
                margin: 5px 10px 5px 0;
                padding: 10px;
                background-color: #fff;
                border: 1px solid #ddd;
                min-width: 300px;
            }
  	    textarea {
  		    width: 100%;
 		    padding: 12px;
 		    border: 1px solid #ccc;
 		    border-radius: 4px;
		    resize: vertical;
            min-width:300px;
		}
	    input[type=submit] {
  		      background-color: #04AA6D;
 		      color: white;
		      padding: 12px 20px;
		      border: none;
		      border-radius: 4px;
 		      cursor: pointer;
 		      float: right;
		}

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .button {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            padding: 4px;
            border-radius: 6px;
            position: relative;
            overflow: hidden;
            margin-top: 180px;
	        margin-left: 100px;		
            transform: translate(-50%,-50%);
        }
        .button::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 150%;
                height: 100%;
                background: rgb(2,0,36);
                background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,42,9,1) 5%, rgba(0,212,255,1) 15%, rgba(0,255,7,1) 28%, rgba(241,255,0,1) 48%, rgba(226,0,255,1) 73%, rgba(255,0,53,1) 86%);
                background-size: 50% 80%;
                border-radius: inherit;
           }
        .button:hover::before{
            animation: animate_border .75s linear infinite;
        }
        .button span {
                display: block;
                background-color: #000;
                padding: 6px 9px;
                border-radius: 3px;
                position: relative;
                z-index: 1;
                float: left
            }
        @keyframes animate_border {
            to{
                transform: translate(-50%);
            }
        }
        @media (max-width: 800px) {
            .form-inline input:not([type="submit"]) {
                margin: 10px 0;
                min-width: 300px;
            }

            .form-inline {
                flex-direction: column;
                align-items: stretch;
            }
        }
        .container {
            position: relative;
            background-repeat: no-repeat;
            border-collapse: collapse;
            z-index: -1;
            min-width: 300px;
        }

        img {
            width: 300px;
            height: 200px;
            opacity: 1;
        }
@media screen and (max-width: 600px) {
  input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
        .info {
            font-size: 33px;
        }
        .styled-table {
            border-collapse: collapse;
            margin: 5px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 200px;

            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
            .styled-table thead tr {
                background-color: #009879;
                color: #ffffff;
                text-align: left;
            }
            .styled-table th,
            .styled-table td {
                padding: 12px 15px;
            }
            .styled-table tbody tr {
                border-bottom: 1px solid #dddddd;
            }

               

            .styled-table tbody tr:last-of-type {
                    border-bottom: 2px solid #009879;
            }
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }

        .topright {
            position: absolute;
            top: 66px;
            right: 16px;
            font-size: 18px;
        }
        .hide {
            display: none;
        }

        .show {
            display: block;
        }
    </style>
    <script>
        function onButtonClick() {
            document.getElementById('textInput').className = "show";
        }
    </script>
</head>
<body>
    <div class="info">
        <marquee behavior="alternate" direction="left">This is Software requirement Risk classification based on the User Problem Description...</marquee>
    </div>
    <div class="buttons">
        <input type="button" name="answer" value="Single Description Classification" onclick="onButtonClick()" />
        <input type="button" name="answer2" value="Bulk Description Classification" onclick="onButtonClick()" />
    </div>

    <div class="container">
        <a href="http://localhost:5000/form"><img src="\static\final.png" alt="Logo" width="100" height="50"></a>
    </div>
    <div style="overflow-x:auto;">
        <div class="center" style="min-width: 50px; max-width:100px;">
            <form class="form-inline" action="/data" method="POST"  style="min-width: 500px; max-width:200px;">
                <textarea rows="2" cols="200" style="height:200px;width:500px;" name="text" id="textInput" class="hide"></textarea>
                <a href="#" class="button">
                    <span><input style="background-color: black; color: white; font-size: 15px;" type="submit" value="Submit" /></span>
                </a>
            </form>
        </div>
        </div>
        <div style="overflow-x:auto;">
            <div class="topright">
                <table class="styled-table" align="right">
                    <thead>
                        <tr>
                            <th>Class Types</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Functional (F)</td>
                        </tr>
                        <tr>
                            <td>Fault Tolerance (FT)</td>
                        </tr>
                        <tr>
                            <td>Performance (PE)</td>
                        </tr>
                        <tr>
                            <td>Security (SE)</td>
                        </tr>
                        <tr>
                            <td>Usability (US)</td>
                        </tr>
                        <tr>
                            <td>Availability (A)</td>
                        </tr>
                        <tr>
                            <td>Legal (L)</td>
                        </tr>
                        <tr>
                            <td>Look & Feel (LF)</td>
                        </tr>
                        <tr>
                            <td>Maintainability (MN)</td>
                        </tr>
                        <tr>
                            <td>Operational (O)</td>
                        </tr>
                        <tr>
                            <td>Portability (PO)</td>
                        </tr>
                        <tr>
                            <td>Scalability (SC)</td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
</body>
</html>